{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "jnoortheen.nix-ide",
        "mkhl.direnv",
        "vadimcn.vscode-lldb",
        "fill-labs.dependi",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
    ]
}
