{
    "files.watcherExclude": {
        "**/.direnv/**": true,
        "**/result/**": true,
        "**/result-*/**": true,
        "**/target/**": true
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Rust-specific settings
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.inlayHints.enabled": "on"
    },
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.inlayHints.chainingHints.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": true,
    "rust-analyzer.diagnostics.experimental.enable": true,
    "rust-analyzer.rustfmt.extraArgs": [
        "--config",
        "max_width=100"
    ],
    // Nix-specific settings
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.formatterPath": "nixpkgs-fmt",
    "[nix]": {
        "editor.defaultFormatter": "jnoortheen.nix-ide",
        "editor.formatOnSave": true
    },
    // General settings
    "editor.minimap.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000
}
